{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:emulator": "firebase emulators:exec --only firestore --project repready-7dacd --config ../firebase.json \"vitest run\"",
    "test:e2e": "firebase emulators:exec --only firestore --project repready-7dacd --config ../firebase.json \"playwright test\"",
    "vercel-build": "node scripts/ensure-deps.mjs && next build"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "next": "16.3.8",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
