{
  "regions": [
    "lhr1"
  ],
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/calendars",
      "schedule": "30 5 * * *"
    }
  ]
}
